.about-div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}

.img-div{
    width: 50%;
    margin-left: 30%;
    margin-top: 30%;
    margin-bottom: 30%;
    border: solid goldenrod;
}

.aboutme{
  width: 0px;
  height: 600px;
  border: solid  #f4f4f4;
  /* margin-top: 40px; */
  
}

.text-div{
  display: flex;
  /* margin: auto; */
  margin-top: 150px;
 
}

.final-text{
  margin-left: 10%;
  margin-top: 10%;
}


@media only screen and (max-width: 600px)  {
  .about-div{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    
}

.img-div{
  width: 50%;
  margin-left: 25%;
  margin-top: 10%;
  margin-bottom: 0%;
  border: solid goldenrod;
}
.final-text{
  margin-left: 10%;
  margin-top: 10%;
}


.text-div{
  display: flex;  
  margin-top: 150px; 
}

.aboutme{
  width: 0px;
  height: 600px;
  border: solid black;
  margin-left: 10px ;
  margin-top: 0px;
  
}



}